src/gz istoreos_core https://mirrors.cernet.edu.cn/openwrt/releases/24.10.0/targets/armsr/armv8/packages                       
src/gz istoreos_base https://mirrors.cernet.edu.cn/openwrt/releases/24.10.0/packages/aarch64_generic/base                      
src/gz istoreos_kmods https://mirrors.cernet.edu.cn/openwrt/releases/24.10.0/targets/armsr/armv8/kmods/6.6.73-1-5f0e657555378f3e0673e256ddb6fb86
src/gz istoreos_luci https://mirrors.cernet.edu.cn/openwrt/releases/24.10.0/packages/aarch64_generic/luci                      
src/gz istoreos_packages https://mirrors.cernet.edu.cn/openwrt/releases/24.10.0/packages/aarch64_generic/packages              
src/gz istoreos_routing https://mirrors.cernet.edu.cn/openwrt/releases/24.10.0/packages/aarch64_generic/routing                
src/gz istoreos_telephony https://mirrors.cernet.edu.cn/openwrt/releases/24.10.0/packages/aarch64_generic/telephony
