src/gz istoreos_core https://mirrors.cqupt.edu.cn/openwrt/releases/24.10.0/targets/x86/64/packages/
src/gz istoreos_base https://mirrors.cqupt.edu.cn/openwrt/releases/24.10.0/packages/x86_64/base/
src/gz istoreos_kmods https://mirrors.cqupt.edu.cn/openwrt/releases/24.10.0/targets/x86/64/kmods/6.6.73-1-a21259e4f338051d27a6443a3a7f7f1f/
src/gz istoreos_luci https://mirrors.cqupt.edu.cn/openwrt/releases/24.10.0/packages/x86_64/luci/
src/gz istoreos_packages https://mirrors.cqupt.edu.cn/openwrt/releases/24.10.0/packages/x86_64/packages/
src/gz istoreos_routing https://mirrors.cqupt.edu.cn/openwrt/releases/24.10.0/packages/x86_64/routing/
src/gz istoreos_telephony https://mirrors.cqupt.edu.cn/openwrt/releases/24.10.0/packages/x86_64/telephony/
